# slean_note

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/src/androidTest/java/com/esa/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esa/note/activity/: EditNoteActivity.java  EditThemeActivity.java  MainActivity.java  SettingActivity.java  TrashActivity.java
app/src/main/java/com/esa/note/bookshelf/: HorizontalMoveListener.java
app/src/main/java/com/esa/note/internet/: FileModel.java  (+6 more)
app/src/main/res/anim/: anim_hide___menu_sort.xml  anim_show___menu_sort.xml
app/src/main/res/dialog/layout/: choose_template_theme.xml  dialog_register.xml  login.xml
app/src/main/res/drawable/: button_rounded.xml  view_rounded.xml  view_rounded_gray.xml  view_rounded_top.xml  view_rounded_top_right_bottom.xml
app/src/main/res/item/layout/: color_item.xml  favorite.xml  frame_item.xml  frame_theme_data.xml  grid_folder.xml  grid_note.xml  linear_item.xml  selection_color.xml  theme.xml  theme_data_switch.xml
app/src/main/res/layout/: action_bar.xml  action_bar_v2.xml  activity_edit_note.xml  activity_edit_theme.xml  activity_main.xml  activity_setting.xml  activity_trash.xml  show_note.xml  widget_note.xml  write_note.xml
app/src/main/res/shared/layout/: alert.xml  background_popup.xml  checkbox_and_text.xml  color_picker.xml  date_picker.xml  dialog_choose_file_type.xml  display_notes.xml  edit_color.xml  edit_folder.xml  floating_buttons.xml  handle_bottom_sheet.xml  input_detail.xml  input_filename.xml  loading_update.xml  menu.xml  menu_sort.xml  navigation_bar.xml  status_bar.xml  view_detail.xml
app/src/main/res/values/: colors.xml  size.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_data.xml
app/src/test/java/com/esa/note/: ExampleUnitTest.java
(+73 files in other folders)
